<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Shortcut Icon" type="image/png" href="favicon.ico">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <style>
        body {
  padding-top:50px;
}

h2{
    font-size: 200px;
    margin-left: 500px;
}
h4{
    
    font-size: 200px;
    margin-left: 300px;

}

h1{
  font-size: 200px;
  text-transform: uppercase;
  font-weight:900;
  letter-spacing:20px;
  position:absolute;
  top:30%;
  left:60%;
  transform: translate(-50%,-50%);
  margin:0;
  background:url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Doha_skyline_in_the_morning_%2812544910974%29.jpg/1200px-Doha_skyline_in_the_morning_%2812544910974%29.jpg) 50% 50%;
  background-size:cover;
  -webkit-text-fill-color:transparent;
  -webkit-background-clip: text
}



#wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar-wrapper {
    min-height: calc(100vh - 50px);
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: calc(100vh - 50px);
    background-color:grey;
    position: fixed;
}

#sidebar2 {
    min-width: 50px;
    max-width: 50px;
    min-height: calc(100vh - 60px);
    background-color:grey;
    position: fixed;
}



.container{
    background-color: honeydew;
    width: 100px;
}

.navbar.navbar-inverse {
  margin-bottom: 0px;
  border-radius: 0px;
}

#sidebar>ul,
#sidebar2>ul{
  padding:0px;
  margin:0px;
}
#sidebar>ul>li,
#sidebar2>ul>li{
  display:flex;
  border : solid 1px rgba(192,192,192,0.35);
  border-top: none;
}
#sidebar>ul>li:hover,
#sidebar2>ul>li:hover{
  background-color: silver;
  cursor: pointer;
  opacity: 1;
  -webkit-transition: all 0.25s ease-in;
  -moz-transition: all 0.25s ease-in;
  -ms-transition: all 0.25s ease-in;
  -o-transition: all 0.25s ease-in;
  transition: all 0.25s ease-in;  
}
#sidebar>ul>li>a,
#sidebar2>ul>li>a{
  padding:10px;
  color:black;
}
#sidebar2>ul>li{
  padding-left:8px;
  color:black;
  font-size:16px;
}
#sidebar>ul>li>a>.fa{
  padding-right:10px;
  padding-left:5px;
}
#sidebar>ul>li.li-header {
  padding:10px;
  padding-top:20px;
  padding-bottom:20px;
  background-color:#222;
  color:#9d9d9d;
  font-size:18px;
}
#sidebar>ul>li.li-header:hover {
  background-color: #222;
  cursor:default;
}

.sidebaricon {
  position:relative;
  left: 100px;
  padding-top:4px;
  cursor: pointer;
}

.container-fluid{
    background-color: black;
    position: relative;
}
.fadein {
    -webkit-animation: fadein 2.5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2.5s; /* Firefox < 16 */
        -ms-animation: fadein 2.5s; /* Internet Explorer */
         -o-animation: fadein 2.5s; /* Opera < 12.1 */
            animation: fadein 2.5s;
}
.fadeout {
    -webkit-animation: fadeout 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadeout 1s; /* Firefox < 16 */
        -ms-animation: fadeout 1s; /* Internet Explorer */
         -o-animation: fadeout 1s; /* Opera < 12.1 */
            animation: fadeout 1s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}



@keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Firefox < 16 */
@-moz-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Internet Explorer */
@-ms-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Opera < 12.1 */
@-o-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

         /*---------------------------------------------*/
         .wrap-input1 {
            position: relative;
            width: 100%;
            z-index: 1;

            margin-bottom: 20px;
        }

        .wrap-input1::before {
            content: "*";
            color: red;
        }
        /*Form align*/
        form{
            margin-left: 350px;
            margin-top: 100px;
            border: 1px solid black;
            padding-left: 150px;
            background: linear-gradient(to bottom, #9797ee, #dfdb1e); 
        }
        .fieldss{
            border: 1px solid black;
            padding: 30px;
            margin-right: 200px;
            margin-left: -10px;
        }
        #displayBirthday{
            margin-left: 75px;
        }
        #a{
            margin-left: 30px;
        }
        #user{
            margin-left: 10px;
        }
        #yes{
            margin-left: 20px;
        }
        .bold{
            margin-left: 50px;
        }
        /*Captcha*/
        input[type=text] {
    
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button{
  background-color: #4CAF50;
    border: none;
    color: white;
   
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
canvas{
  /*prevent interaction with the canvas*/
  pointer-events:none;
}
    </style>
</head>
<body>
    <html ng-app="myApp">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.10/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.10/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.10/angular-sanitize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head> 
  
<body ng-init="isCollapsed=false" onload="createCaptcha()">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      
      <img src="https://th.bing.com/th/id/OIP.BdOIv_VhEdvLgFFeDsy22gHaEo?pid=ImgDet&rs=1" width="250px" height="50px">
    </div><br><br><br><hr color="white">
    <div class="collapse navbar-collapse" uib-collapse="isNavCollapsed">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Homepage.html">Home</a></li>
        <li><a href="Application.html">Place Appointment</a></li>
        <li><a href="apform.html">View Appointment</a></li> 
        <li><a href="Contactus.html">Contact us</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a hfref=""><i class="fa fa-language" aria-hidden="true"></i> Language</a></li>
      </ul>
    </div>
  </div>
</nav>    
  <br><br><br><br><br>
  
<div id="wrapper">
  <div id="sidebar-wrapper" style="background-color:grey">
    
  <div uib-collapse="isCollapsed" horizontal>
    <div id="sidebar" ng-class="{'fadeout':isCollapsed,'fadein':!isCollapsed}" >
      <ul>
        <li class="li-header">Welcome
          <i class="fa fa-bars sidebaricon" aria-hidden="true" ng-click="isCollapsed=!isCollapsed" ></i>
        </li>
        <li><a href="Homepage.html"><i class="glyphicon glyphicon-home" aria-hidden="true"></i> &nbsp; Home</a></li>
        <li><a href="Application.html"><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>  &nbsp; Place Appointment</a></li>
        <li><a href="#"><i class="fi fi-rr-eye" aria-hidden="true"></i> &nbsp;  View Appointment</a></li> 
        <li><a href="Contactus.html"><i class="glyphicon glyphicon-phone-alt" aria-hidden="true"></i>  &nbsp; Contact Us</a></li> 
       
      </ul>
    </div>
  </div>
    
    <div uib-collapse="!isCollapsed" horizontal>
   <div id="sidebar2" ng-class="{'fadein':isCollapsed,'fadeout':!isCollapsed}" >
      <ul>
        <li ng-click="isCollapsed=!isCollapsed"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
        <li><a href="Homepage.html"><i class="glyphicon glyphicon-home" aria-hidden="true"></i></a></li>
        <li><a href="Application.html"><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fi fi-rr-eye" aria-hidden="true"></i></a></li> 
        <li><a href="Contactus.html"><i class="glyphicon glyphicon-phone-alt" aria-hidden="true"></i></a></li>
        
      </ul>      
   </div>
  </div>
    
  </div>
    
  <div class="container">    
                            <h1>Application</h1>
                <form action=""><br><br>
                    <label class="wrap-input1 validate-input"> First Name:

                        <input type="text" id="user" placeholder="Enter Name" required pattern="[A-Z]{2,}" title="Name Should be in Upper Case">
                        <input type="text" id="users" placeholder="Surname" required pattern="[A-Z]{2,}" title="Name Should be in Upper Case">
                    </label>
                        <br><br>
                    <label for="age" class="wrap-input1 validate-input">
                        <strong>Enter Age: </strong>
                      
                    <input type="date" id="myBirthday" value="dd-mm-yyyy">
                    <button onclick="submitBirthday();">Submit</button>   </label>
                    <br><br>
                    
                    <div id="displayBirthday"><input type="text" id="Age" placeholder="Age" > </div>
                    <br><br>
                    <label class="wrap-input1 validate-input">Email:
                    <input type="email" id="a" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" ></label> <br> <br>

                    <div class="fieldss">
                    <label class="wrap-input1 validate-input">Address:
                        <input type="text" id="use" placeholder="Street Address" required title="Enter Address"></label><br><br>
                        <div data-location='{"City":"India City", "StateLong":"India State", "Country":"India"}'></div>

    <div data-location='{"City":"South Korea City", "StateLong":"South Korea State", "Country":"South Korea"}'></div>

    <div data-location='{"City":"Stateless City", "StateLong": null, "Country":"Stateless Country"}'></div>

    <div data-location='{"City":"Italy City", "StateLong":"Italy State", "Country":"Italy"}'></div>
<div data-location='{"City":"Italy City2", "StateLong":"Italy State2", "Country":"Italy"}'></div>
<div data-location='{"City":"Italy City3", "StateLong":"Italy State2", "Country":"Italy"}'></div>

<select id="country">
  <option value="1">Select a country</option>
  <option value="India">India</option>
  <option value="Italy">Italy</option>
  <option value="South Korea">South Korea</option>
  <option value="Stateless Country">Stateless Country</option>
</select>
<select id="state">
<option value="1">Please Select a State
    <option value="India">Rajasthan</option>
  <option value="Italy">Maharashtra</option>
  <option value="South Korea">Karnataka</option>
  <option value="Stateless Country">Tamil Nadu</option>
</select>
                   <select id="city">
                     <option value="1">Please select a City</option>
                     <option value="India">Mumbai</option>
  <option value="Italy">Delhi</option>
  <option value="South Korea">Chennai</option>
  <option value="Stateless Country">Kolkata</option>
</select>   <br><br>
<label class="wrap-input1 validate-input">Postcode
<input type="zip" id="e" required pattern="^[1-9][0-9]{5}$"></label> </fieldset>
<br></div>

<div class="row threapist">
    <label for="" class="bold">Do you need Physistherapist?</label>
    <div class="row">
        <input type="radio" name="decide" id="yes">
        <label for="yes">Yes</label>
        <input type="radio" name="decide" id="no">
        <label for="no">No</label>
    </div></div>

<div id="tab">
    <table border="1">
        <th>Day</th>
        <th>7 to 9 am</th>
        <th>9 to 11 am</th>
        <th>11am to 1 pm</th>
        <th>1 to 3 pm</th>
        <th>3 to 5 pm</th>

        <tr>
            <td>Monday</td>
            <td> <input type="radio" name="gender" id="bc" value="7-9" required></td>
            <td>  <input type="radio" name="gender" id="bc" value="9-11" > </td>
            <td> <input type="radio" name="gender" id="bc" value="11-1"></td>
            <td> <input type="radio" name="gender" id="bc" value="1-3" ></td>
            <td> <input type="radio" name="gender" id="bc" value="3-5"></td>
        </tr>

        <tr>
            <td>Tuesday</td>
            <td> <input type="radio" name="gender" id="bc" value="7-9" ></td>
            <td>  <input type="radio" name="gender" id="bc" value="9-11" > </td>
            <td> <input type="radio" name="gender" id="bc" value="11-1" ></td>
            <td> <input type="radio" name="gender" id="bc" value="1-3" ></td>
            <td> <input type="radio" name="gender" id="bc" value="3-5" ></td>
        </tr>

        <tr>
            <td>Wednesday</td>
            <td> <input type="radio" name="gender" id="bc" value="7-9" ></td>
            <td>  <input type="radio" name="gender" id="bc" value="9-11" > </td>
            <td> <input type="radio" name="gender" id="bc" value="11-1" ></td>
            <td> <input type="radio" name="gender" id="bc" value="1-3"></td>
            <td> <input type="radio" name="gender" id="bc" value="3-5"></td>
        </tr>

        <tr>
            <td>Thursday</td>
            <td> <input type="radio" name="gender" id="bc" value="7-9"></td>
            <td>  <input type="radio" name="gender" id="bc" value="9-11" > </td>
            <td> <input type="radio" name="gender" id="bc" value="11-1" ></td>
            <td> <input type="radio" name="gender" id="bc" value="1-3" ></td>
            <td> <input type="radio" name="gender" id="bc" value="3-5" ></td>
        </tr>

        <tr>
            <td>Friday</td>
            <td> <input type="radio" name="gender" id="bc" value="7-9" ></td>
            <td>  <input type="radio" name="gender" id="bc" value="9-11" > </td>
            <td> <input type="radio" name="gender" id="bc" value="11-1"></td>
            <td> <input type="radio" name="gender" id="bc" value="1-3" ></td>
            <td> <input type="radio" name="gender" id="bc" value="3-5"></td>
        </tr>

        <tr>
            <td>Saturday</td>
            <td> <input type="radio" name="gender" id="bc" value="7-9" ></td>
            <td>  <input type="radio" name="gender" id="bc" value="9-11" > </td>
            <td> <input type="radio" name="gender" id="bc" value="11-1" ></td>
            <td> <input type="radio" name="gender" id="bc" value="1-3"></td>
            <td> <input type="radio" name="gender" id="bc" value="3-5"></td>
        </tr>

        <tr>
            <td>Sunday</td>
            <td> <input type="radio" name="gender" id="bc" value="7-9" ></td>
            <td>  <input type="radio" name="gender" id="bc" value="9-11" > </td>
            <td> <input type="radio" name="gender" id="bc" value="11-1" ></td>
            <td> <input type="radio" name="gender" id="bc" value="1-3" ></td>
            <td> <input type="radio" name="gender" id="bc" value="3-5"></td>
        </tr>
        </table>
        <br><br>
                     
                        <div class="row package">
                            <label for="package" class="bold">Select a Package:</label>
                            <div class="row">
                                <input type="radio" name="package" id="onetime">
                                <label for="onetime">One time assessment Only (INR 500)</label></div>
                                <div class="row"><input type="radio" name="package" id="four">
                                    <label for="onetime">4 weekly sessions (INR 400/session)</label>
                                </div>
                                <div class="row">
                                    <input type="radio" name="package" id="onetime">
                                    <label for="onetime">12 weekly sessions (INR 300/session)</label>
                                </div>
                                <div class="row"><input type="radio" name="package" id="other"><label for="other">&nbsp;Other</label>
                                    <input type="text" name="quote" id="quote"><br><br>
                                    <label for="quote">Quote will be shared on Phone call</label></div>
                                </div><div class="row quote">
                                    <input type="text" id="us" placeholder="Rupees" required>
                                    <input type="text" id="us" placeholder="Paisa" required>
                                   <br> <br>
                                   <div class="form" onsubmit="validateCaptcha()">
                                    <div id="captcha">
                                    </div>
                                    <input type="text" placeholder="Captcha" id="cpatchaTextBox"/>
                                    <button type="submit">Submit Captcha</button>
                                </div>
                                <script>
                                    var code;
function createCaptcha() {
  //clear the contents of captcha div first 
  document.getElementById('captcha').innerHTML = "";
  var charsArray =
  "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@!#$%^&*";
  var lengthOtp = 6;
  var captcha = [];
  for (var i = 0; i < lengthOtp; i++) {
    //below code will not allow Repetition of Characters
    var index = Math.floor(Math.random() * charsArray.length + 1); //get the next character from the array
    if (captcha.indexOf(charsArray[index]) == -1)
      captcha.push(charsArray[index]);
    else i--;
  }
  var canv = document.createElement("canvas");
  canv.id = "captcha";
  canv.width = 100;
  canv.height = 50;
  var ctx = canv.getContext("2d");
  ctx.font = "25px Georgia";
  ctx.strokeText(captcha.join(""), 0, 30);
  //storing captcha so that can validate you can save it somewhere else according to your specific requirements
  code = captcha.join("");
  document.getElementById("captcha").appendChild(canv); // adds the canvas to the body element
}
function validateCaptcha() {
  event.preventDefault();
  debugger
  if (document.getElementById("cpatchaTextBox").value == code) {
    alert("Valid Captcha")
  }else{
    alert("Invalid Captcha. try Again");
    createCaptcha();
  }
}
            
                                </script><br><br>
                            
                            <button onclick="store();">Submit Form</button> 
                             <br><br>
                            </div>
                        </div>
                    </div>



                </form>



                
                            <script>
                                $(document).ready(function(){
  $("#country").change(function(){
    var selectedCountry = $(this).val();
    $("#state").empty().append('<option value="">Please choose a state</option>');
    $("#city").empty().append('<option value="">Please choose a city</option>');
    $("[data-location]").each(function(){
      if(selectedCountry === $(this).data('location').Country) {
        var newState = $(this).data('location').StateLong;
        if(newState === null) {
          $("#state").prop('disabled', true);
            $("#city").append($('<option>', {
          value: ($(this).data('location').City),
          text: ($(this).data('location').City)
        }))    
        }
         else if($('#state option[value="' +newState+ '"]').length > 0){
         //Don't add duplicate states for each country
        }
        else {
          $("#state").prop('disabled', false);
        $("#state").append($('<option>', {
          value: newState,
          text: newState
        }))
      }}
    })}              
  )})

//Add cities based on state
$(document).ready(function(){
  $("#state").change(function(){

    $("#city").empty().append('<option value="">Please choose a city</option>');
    var selectedState = $(this).val();
    $("[data-location]").each(function(){
      if(selectedState === $(this).data('location').StateLong) {
        $("#city").append($('<option>', {
          value: ($(this).data('location').City),
          text: ($(this).data('location').City)
        }))
      }
    })}
)})
                            </script>

            <script>
                $(".hover").mouseleave(
  function() {
    $(this).removeClass("hover");
  }
);
            </script>
    
</div>

<script>
    angular.module('myApp', [
  'ui.bootstrap',
  'ngSanitize',
  'ngAnimate'
])

.controller('myAppCtrl', function ($scope) {


});
</script>

<script>
    function submitBirthday() {
var minutes = 1000 * 60;
var hours = minutes * 60;
var days = hours * 24;
var years = days * 365;

var birthday = Date.parse(document.getElementById("myBirthday").value);
var dateNow = new Date();
var YearsOld = Math.round((dateNow-birthday)/ years);

document.getElementById("displayBirthday").innerHTML = ( YearsOld + " years old.");
}
</script>

        






          
           
           <script  type="text/javascript">
  function store(){
var inputTable= document.getElementById("bc");


var inputEnterAge= document.getElementById("Age");


var inputFirstName= document.getElementById("user");


var inputSurname= document.getElementById("users");


var inputAddress= document.getElementById("use");


var inputEmail= document.getElementById("a");
localStorage.setItem("a", inputEmail.value);
localStorage.setItem("Age", inputEnterAge.value);
localStorage.setItem("bc", inputTable.value);
localStorage.setItem("user", inputFirstName.value);
localStorage.setItem("users", inputSurname.value);
localStorage.setItem("use", inputAddress.value);
  }
          </script>

</body>
</html>

</body>
</html>