<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Shortcut Icon" type="image/png" href="favicon.ico">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <style>
        body {
  padding-top:50px;
}

h2{
    font-size: 200px;
    margin-left: 500px;
}
h4{
    
    font-size: 200px;
    margin-left: 300px;

}

h1{
  font-size: 200px;
  text-transform: uppercase;
  font-weight:900;
  letter-spacing:20px;
  position:absolute;
  top:30%;
  left:60%;
  transform: translate(-50%,-50%);
  margin:0;
  background:url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Doha_skyline_in_the_morning_%2812544910974%29.jpg/1200px-Doha_skyline_in_the_morning_%2812544910974%29.jpg) 50% 50%;
  background-size:cover;
  -webkit-text-fill-color:transparent;
  -webkit-background-clip: text
}



#wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar-wrapper {
    min-height: calc(100vh - 50px);
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: calc(100vh - 50px);
    background-color:grey;
    position: fixed;
}

#sidebar2 {
    min-width: 50px;
    max-width: 50px;
    min-height: calc(100vh - 60px);
    background-color:grey;
    position: fixed;
}



.container{
    background-color: honeydew;
    width: 100px;
}

.navbar.navbar-inverse {
  margin-bottom: 0px;
  border-radius: 0px;
}

#sidebar>ul,
#sidebar2>ul{
  padding:0px;
  margin:0px;
}
#sidebar>ul>li,
#sidebar2>ul>li{
  display:flex;
  border : solid 1px rgba(192,192,192,0.35);
  border-top: none;
}
#sidebar>ul>li:hover,
#sidebar2>ul>li:hover{
  background-color: silver;
  cursor: pointer;
  opacity: 1;
  -webkit-transition: all 0.25s ease-in;
  -moz-transition: all 0.25s ease-in;
  -ms-transition: all 0.25s ease-in;
  -o-transition: all 0.25s ease-in;
  transition: all 0.25s ease-in;  
}
#sidebar>ul>li>a,
#sidebar2>ul>li>a{
  padding:10px;
  color:black;
}
#sidebar2>ul>li{
  padding-left:8px;
  color:black;
  font-size:16px;
}
#sidebar>ul>li>a>.fa{
  padding-right:10px;
  padding-left:5px;
}
#sidebar>ul>li.li-header {
  padding:10px;
  padding-top:20px;
  padding-bottom:20px;
  background-color:#222;
  color:#9d9d9d;
  font-size:18px;
}
#sidebar>ul>li.li-header:hover {
  background-color: #222;
  cursor:default;
}

.sidebaricon {
  position:relative;
  left: 100px;
  padding-top:4px;
  cursor: pointer;
}

.container-fluid{
    background-color: black;
    position: relative;
}
.fadein {
    -webkit-animation: fadein 2.5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2.5s; /* Firefox < 16 */
        -ms-animation: fadein 2.5s; /* Internet Explorer */
         -o-animation: fadein 2.5s; /* Opera < 12.1 */
            animation: fadein 2.5s;
}
.fadeout {
    -webkit-animation: fadeout 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadeout 1s; /* Firefox < 16 */
        -ms-animation: fadeout 1s; /* Internet Explorer */
         -o-animation: fadeout 1s; /* Opera < 12.1 */
            animation: fadeout 1s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}



@keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Firefox < 16 */
@-moz-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Internet Explorer */
@-ms-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Opera < 12.1 */
@-o-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

    /*CSS*/
    *, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: linear-gradient(to right, #ea1d6f 0%, #eb466b 100%);
  font-size: 12px;
}

body, button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

#container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}


   
    </style>
</head>
<body>
    <html ng-app="myApp">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.10/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.10/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.10/angular-sanitize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head> 
  
<body ng-init="isCollapsed=false">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      
      <img src="https://th.bing.com/th/id/OIP.BdOIv_VhEdvLgFFeDsy22gHaEo?pid=ImgDet&rs=1" width="250px" height="50px">
    </div><br><br><br><hr color="white">
    <div class="collapse navbar-collapse" uib-collapse="isNavCollapsed">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Homepage.html">Home</a></li>
        <li><a href="Application.html">Place Appointment</a></li>
        <li><a href="apform.html">View Appointment</a></li> 
        <li><a href="Contactus.html">Contact us</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="translate.html"><i class="fa fa-language" aria-hidden="true"></i> Language</a></li>
      </ul>
    </div>
  </div>
</nav>    
  <br><br><br><br><br>
  
<div id="wrapper">
  <div id="sidebar-wrapper" style="background-color:grey">
    
  <div uib-collapse="isCollapsed" horizontal>
    <div id="sidebar" ng-class="{'fadeout':isCollapsed,'fadein':!isCollapsed}" >
      <ul>
        <li class="li-header">Welcome
          <i class="fa fa-bars sidebaricon" aria-hidden="true" ng-click="isCollapsed=!isCollapsed" ></i>
        </li>
        <li><a href="Homepage.html"><i class="glyphicon glyphicon-home" aria-hidden="true"></i> &nbsp; Home</a></li>
        <li><a href="Application.html"><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>  &nbsp; Place Appointment</a></li>
        <li><a href="#"><i class="fi fi-rr-eye" aria-hidden="true"></i> &nbsp;  View Appointment</a></li> 
        <li><a href="Contactus.html"><i class="glyphicon glyphicon-phone-alt" aria-hidden="true"></i>  &nbsp; Contact Us</a></li> 
       
      </ul>
    </div>
  </div>
    
    <div uib-collapse="!isCollapsed" horizontal>
   <div id="sidebar2" ng-class="{'fadein':isCollapsed,'fadeout':!isCollapsed}" >
      <ul>
        <li ng-click="isCollapsed=!isCollapsed"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
        <li><a href="Homepage.html"><i class="glyphicon glyphicon-home" aria-hidden="true"></i></a></li>
        <li><a href="Application.html"><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fi fi-rr-eye" aria-hidden="true"></i></a></li> 
        <li><a href="Contactus.html"><i class="glyphicon glyphicon-phone-alt" aria-hidden="true"></i></a></li>
        
      </ul>      
   </div>
  </div>
    
  </div>
    
  <div class="container">    
    <div class="background">
        <div id="container">
          <div class="screen">
            <div class="screen-header">
              <div class="screen-header-left">
                <div class="screen-header-button close"></div>
                <div class="screen-header-button maximize"></div>
                <div class="screen-header-button minimize"></div>
              </div>
              <div class="screen-header-right">
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
              </div>
            </div>
            <div class="screen-body">
              <div class="screen-body-item left">
                <div class="app-title">
                  <span>CONTACT</span>
                  <span>US</span>
                </div>
                <div class="app-contact">CONTACT INFO : +91 9370794943</div>
              </div>
              <div class="screen-body-item">
                <div class="app-form">
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="NAME" >
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="EMAIL">
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="CONTACT NO">
                  </div>
                  <div class="app-form-group message">
                    <input class="app-form-control" placeholder="MESSAGE">
                  </div>
                  <div class="app-form-group buttons">
                    <button class="app-form-button">CANCEL</button>
                    <button class="app-form-button">SEND</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      
           

<script>
    angular.module('myApp', [
  'ui.bootstrap',
  'ngSanitize',
  'ngAnimate'
])

.controller('myAppCtrl', function ($scope) {


});
</script>


</body>
</html>

</body>
</html>